<!DOCTYPE html>
<html>
    <head>
        <title>Voopmont</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>Voopmont</h1>
        Voopmont, officially the <b>District of Voopmont</b>, is a district in north-western SpookVooper. At approximately 10 million square kilometers, Voopmont is the largest district in the Vooperian Empire. Voopmont is also the northernmost district in the Vooperian Empire. Voopmont is bordered to the south by Landing Cove, south-west by New Spudland District, and east by New Yam District. The district's territory is composed of the <a href="Mainland Voopmont">mainland</a> and <a href="Icelesia">Icelesia</a>, an island off the north coast. Seperating Icelesia from the mainland is the <a href="Captain Samuel Sea">Captain Samuel Sea</a>. Voopmont has a population of 250 million. The capital city of Voopmont is <a href="Voopelier">Voopelier</a>. Voopelier is also the most populous city in Voopmont.

        <br>
        <table id="TOC" style="float:right">
            <tr>
                <td colspan="2" style="text-align:center"><b>District of Voopmont</b></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center"><img src="flag.png" alt="Flag of Voopmont" style="width:200px; height:auto;"></td>
            </tr>
            <tr>
                <td>Country:</td>
                <td>Vooperia</td>
            </tr>
            <tr>
                <td>Planet:</td>
                <td>SpookVooper</td>
            </tr>
            <tr>
                <td>Capital:</td>
                <td><a href="Voopelier">Voopelier</a></td>
            </tr>
            <tr>
                <td>Largest city:</td>
                <td><a href="Voopelier">Voopelier</a></td>
            </tr>
            <tr>
                <td>Senator:</td>
                <td><a href="Asdia0">Asdia0</a></td>
            </tr>
            <tr>
                <td><a href="Governor of Voopmont">Governor of Voopmont</a>:</td>
                <td><a href="Comrade Chris">Comrade Chris</a></td>
            </tr>
            <tr>
                <td><a href="Governor of Icelesia">Governor of Icelesia</a>:</td>
                <td><a href="EstChicago">EstChicago</a></td>
            </tr>
            <tr>
                <td>Legislative Branch</a>:</td>
                <td><a href="The People's Council">The People's Council</a></td>
            </tr>
            <tr>
                <td><a href="District Judge of Voopmont">Judge</a>:</td>
                <td><a href="Red Kaiser">Red Kaiser</a></td>
            </tr>
            <tr>
                <td>Area:</td>
                <td>10,000,000 km<sup>2</sup></td>
            </tr>
            <tr>
                <td>Highest elevation:</td>
                <td><a href="Mount Hesche">Mount Hesche (1838 metres)</a><td>
            </tr>
            <tr>
                <td>Lowest elevation:</td>
                <td>Sky Island (0.2 metres)<td>
            </tr>
            <tr>
                <td>Population:</td>
                <td>250 million<td>
            </tr>
            <tr>
                <td>Demonym:</td>
                <td>Voopmontian<td>
            </tr>
            <tr>
                <td>Official Language:</td>
                <td>English<td>
            </tr>
            <tr>
                <td>Time zones:</td>
                <td>GST-5 to -9<td>
            </tr>
            <tr>
                <td>District code:</td>
                <td>VM<td>
            </tr>
        </table>
        
            <h2 id="History">History</h2>
            <i>Main article: <a href="History of Voopmont">History of Voopmont</a></i>
            <p>
                In her early years, Voopmont consisted of multiple villages along its beaches, each dependent on fishing for economic survival. Pirates frequently plagued the strait between mainland Voopmont and Icelesia, disrupting the locals' lives. This strait was later named after <a href="Captain Samuel">Captain Samuel</a>, a notorious pirate known for his success on the high seas. Eventually, however, government forces tackled the pirates, and travel to Icelesia was safe. This allowed for the exploration of Icelesia. Led by <a href="Norman Hudson">Norman Hudson</a>, the three missions there were successful, with huge deposits of <a href="Crystallite">crystallite</a> found on the east coast of Icelesia. Settlements quickly formed on Icelesia, with many wanting to capitalise on the crystallite there. The crystallite deposits were later seized by the local government, but most remained on the island.
            </p>

            <p>
                In recent years, Voopmont has gone through a tumultuous political struggle. Every <a href="Senator of Voopmont">senator</a> has served only one consecutive term, starting with the senatorship of <a href="Syntholion">Syntholion</a>. Voopmont is currently facing the <a href="Independent Icelesia Movement">Independent Icelesia Movement</a>.
            </p>

            <h2 id="Government and politics">Government and politics</h2>
            <i>Main articles: <a href="Government of Voopmont">Government of Voopmont</a>, <a href="Politics of Voopmont">Politics of Voopmont</a></i>
            <p>
                Voopmont is a democratic district republic. The <a href="Constitution of Voopmont">Constitution of Voopmont</a> is the supreme law of the district. It establishes the structure and responsibilities of the district government. The <a href="Senator of Voopmont">senator</a> is the overseer of the entire district, and is <a href="Senator Election in Voopmont">selected</a> by the people every month. Governors are also elected right after the senate elections. There are two governors in Voopmont: the governor of <a href="Governor of Voopmont">Voopmont</a> and the governor of <a href="Governor of Iceleisa">Icelesia</a>. Each governor is responsible for overseeing their respective regions. The current senator is <a href="Asdia0">Asdia0</a>. The current governor of Voopmont and Icelesia is <a href="ComradeChris">ComradeChris</a> and <a href="EstChicago">EstChicago</a>, respectively.
            </p>

            <p>
                <a href="The People's Council">The People's Council</a> is comprised of all Voopmontians. Members of the council are allowed to propose bills, policies and amendments to <a href="Legislature of Voopmont">district law</a>. Voting is not compulsory. Bills and polciies require a simple majority to pass, while amendments require a two-thirds majority to pass.
            </p>

                <h3 id="Judicial system">Judicial system</h3>
                <i>Main article: <a href="Judicial System in Voopmont">Judicial System in Voopmont</a></i>
                <p>
                    The judicial branch of Voopmont is led by the <a href="District Judge of Voopmont">District Judge</a>. The district judge is responsible for deciding cases filed in Voopmont in the <a href="Voopmont in the Imperial Court">imperial court</a>. The current judge is <a href="RedKaiser">Red Kaiser</a>.
                </p>

                <h3 id="Administrative divisions">Administrative divisions</h3>
                <i>Main article: <a href="Administrative Divisions of Voopmont">Administrative Divisions of Voopmont</a></i>
                <p>
                    There are 27 administrative divisions in Voopmont: 21 in the mainland, 6 in Icelesia.
                </p>

                <h3 id="Elections">Elections</h3>
                <i>Main article: <a href="Elections in Voopmont">Elections in Voopmont</a></i>
                <p>
                    In Voopmont, elections are held digitally, though citizens may head to their community centers to vote with pen and paper. All elections last 24 hours. There are three options: FOR, ABSTAIN and AGAINST.
                </p>

                <h3 id="Domestic relations">Domestic relations</h3>
                <i>Main article: <a href="Domestic Relations of Voopmont">Domestic Relations of Voopmont</a></i>
                <p>
                    Voopmont enjoys good relations with other districts. However, relations with Medievala have strained over their involvement in the Independent Icelesia Movement. This has resulted in the barring of Medievala's senator and his family from Voopmont.
                </p>

                <h3 id="Military">Military</h3>
                <i>Main article: <a href="Military of Voopmont">Military of Voopmont</a></i>
                <p>
                    Voopmont does not have a large military and is instead backed by the Federal Government. Voopmont also has the <a href="Doomslayer">Doomslayer</a>, which will protect the district from any hostlie forces. The current Doomslayer is <a href="TheTazMann">TheTazMann</a>.
                </p>

                <h3 id="Law enforcement and crime">Law enforcement and crime</h3>
                <i>Main articles: <a href="Law Enforcement of Voopmont">Law Enforcement in Voopmont</a>, <a href="Crime in Voopmont">Crime in Voopmont</a></i>
                <p>
                    The <a href="Voopmontian Police Force">Voopmontian Police Force</a> is the agency that enforces the law in the district. Local police stations are responsible for protecting and detaining criminals under their jurisdiction.
                </p>

                <p>
                    Voopmont has a low incarceration rate, with only a few hundred convicts currently in jail. Most convicts are in <a href="Open Jails in Voopmont">open jails</a>, and are provided the opportunity to learn valuable skills during their time there.
                </p>

                <p>
                    Capital punishment is illegal in Voopmont.
                </p>

            <h2 id="Geography">Geography</h2>
            <i>Main article: <a href="Geography of Voopmont">Geography of Voopmont</a></i>
                <p>
                    Voopmont consists of <a href="Mainland Voopmont">mainland Voopmont</a>, and 39 islands, the largest of which is <a href="Icelesia">Icelesia</a>. In total, Voopmont occupies 10 million square kilometers of land, making her the largest district in the nation.
                </p>

                <p>
                    Voopmont's shores are mostly comprised of gravel beaches. Voopmont is surrounded by the <a href="Spudonic Mountain Range">Spudonic mountains to the east</a>. Apart from a massive forest in the middle, Voopmont is fairly sparse. Voopmont's only natural resources are timber and crystallite.
                </p>

                <h3 id="Biodiversity and conservation">Biodiversity and conservation</h3>
                <i>Main articles: <a href="Biodiversity of Voopmont">Biodiversity of Voopmont</a>, <a href="Conservation in Voopmont">Conservation in Voopmont</a></i>
                <p>
                    Voopmont is home to a multitude of fauna and flora. The <a href="Voopmontian Evironmental Agency">Voopmontian Environmental Agency</a> (VEA) has compiled a list of all species that can be found in Voopmont.
                </p>
                <p>
                    Due to little development in Voopmont, there is not much of a disturbance to the local ecosystem. However, many parts of Voopmont are marked as nature reserves and protected by the VEA. In total, there are 3 nature reserves in Voopmont, with a total area of 30 million square kilometers.
                </p>

                <h3 id="Climate">Climate</h3>
                <i>Main article: <a href="Climate of Voopmont">Climate of Voopmont</a></i>
                <p>
                    Voopmont experiences four seasons throughout the year. Each season lasts three months. Spring lasts from March to May, summer lasts from June to August, autumn lasts from September to November, and winter lasts from December to February. The coldest temperature ever recorded in Voopmont is -93.4°C, while the warmest temperature recorded in Voopmont is 38.8°C.
                </p>
                <p>
                    During the winter, Voopmont frequently experiences blizzards. While these blizzards are usually not serious, some may cause landslides and avalanches, causing severe damage to the district.
                </p>
            
            <h2 id="Economy">Economy</h2>
            <i>Main article: <a href="Economy of Voopmont">Economy of Voopmont</a></i>
                <h3 id="Employment">Employment</h3>
                <i>Main article: <a href="Employment in Voopmont">Employment in Voopmont</a></i>

                <h3 id="Industry sectors">Industry sectors</h3>
                <i>Main article: <a href="Industry Sectors in Voopmont">Industry Sectors in Voopmont</a></i>
            
            <h2 id="Science and technology">Science and technology</h2>
            <i>Main article: <a href="Science and Technology in Voopmont">Science and Technology in Voopmont</a></i>

            <h2 id="Infrastructure">Infrastructure</h2>
            <i>Main article: <a href="Infrastructure of Voopmont">Infrastructure of Voopmont</a></i>
                <h3 id="Transportation">Transportation</h3>
                <i>Main article: <a href="Transportation in Voopmont">Transportation in Voopmont</a></i>

                <h3 id="Energy">Energy</h3>
                <i>Main article: <a href="Energy Policy of Voopmont">Energy Policy of Voopmont</a></i>

            <h2 id="Demographics">Demographics</h2>
            <i>Main articles: <a href="Demographics of Voopmont">Demographics of Voopmont</a>, <a href="Voopmontians">Voopmontians</a></i>
                <h3 id="Races">Races</h3>
                <i>Main article: <a href="Races of Voopmont">Races of Voopmont</a></i>

                <h3 id="Religion">Religion</h3>
                <i>Main article: <a href="Religions of Voopmont">Religions of Voopmont</a></i>

                <h3 id="Languages">Languages</h3>
                <i>Main article: <a href="Languages of Voopmont">Languages of Voopmont</a></i>

            <h2 id="Education">Education</h2>
            <i>Main article: <a href="Education in Voopmont">Education in Voopmont</a></i>
            
            <h2 id="Healthcare">Healthcare</h2>
            <i>Main article: <a href="Healthcare in Voopmont">Healthcare in Voopmont</a></i>
            
            <h2 id="Culture">Culture</h2>
            <i>Main article: <a href="Culture of Voopmont">Culture of Voopmont</a></i>
                <h3 id="Arts">Arts</h3>
                <i>Main article: <a href="Arts of Voopmont">Arts of Voopmont</a></i>

                <h3 id="Cuisine">Cuisine</h3>
                <i>Main article: <a href="Cuisine of Voopmont">Cuisine of Voopmont</a></i>

                <h3 id="Sport and recreation">Sport and recreation</h3>
                <i>Main articles: <a href="Sports of Voopmont">Sports of Voopmont</a>, <a href="Recreational Activities in Voopmont">Recreational Activities in Voopmont</a></i>

                <h3 id="Holidays and festivals">Holidays and festivals</h3>
                <i>Main articles: <a href="Holidays of Voopmont">Holidays of Voopmont</a>, <a href="Festivals of Voopmont">Festivals of Voopmont</a></i>

                <h3 id="Media">Media</h3>
                <i>Main article: <a href="Media of Voopmont">Media of Voopmont</a></i>
				<br>
                <i>See also: <a href="Telecommunications in Voopmont">Telecommunications in Voopmont</a></i>

    </body>
</html>
